# crud-audit

./: pom.xml
src/main/java/com/app/auditoria/: AuditoriaApplication.java
src/main/java/com/app/auditoria/controllers/: AuditItemController.java  ConfItemController.java
src/main/java/com/app/auditoria/dtos/: AuditItemDetailsDTO.java  AuditItemRequestDto.java  AuditItemResponse.java  AuditItemUpdateDto.java  AuditedDto.java  ConfItemUpdateDto.java
src/main/java/com/app/auditoria/enums/: Auditado.java  Conferido.java
src/main/java/com/app/auditoria/models/: AuditItem.java  ProdEmbCodBarras.java  ProdEmbCodBarrasId.java  ProdutoEmbalagem.java  ProdutoEmbalagemId.java
src/main/java/com/app/auditoria/repositories/: AuditItemRepository.java  ProdEmbCodBarrasRepository.java  ProdutoEmbalagemRepository.java
src/main/java/com/app/auditoria/services/: AuditItemService.java
src/main/resources/: application.yml
src/test/java/com/app/auditoria/: AuditoriaApplicationTests.java
